name: Continous Deployment (CD)

on:
  push:
  pull_request:


jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@v0
        with:
          version: "latest"
          service_account_email: ${{ secrets.GCP_EMAIL_BOOK_DETAILS}}
          service_account_key: ${{ secrets.GCP_SECRET_KEY_BOOK_DETAILS }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker
      - name: Build
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PORJECT_ID_BOOK_DETAILS }}/admin:latest .
      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PORJECT_ID_BOOK_DETAILS }}/admin:latest
      - name: Deploy
        run: |
          gcloud run deploy admin \
          --region europe-west1 \
          --image gcr.io/${{ secrets.GCP_PORJECT_ID_BOOK_DETAILS }}/admin \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PORJECT_ID_BOOK_DETAILS }} \
          --set-env-vars=PG_HOST=${{ secrets.PG_HOST_BOOK_DETAILS }} \
          --set-env-vars=PG_USER=${{ secrets.PG_USER_BOOK_DETAILS }} \
          --set-env-vars=PG_PASS=${{ secrets.PG_PASS_BOOK_DETAILS }}